# Selenium_Modular_Framework

./: .gitignore  README.md  copilot-instructions.md  pom.xml
src/test/java/framework/core/configs/: Configuration.java  DriverConfiguration.java  LocatorConfiguration.java  PropertyReader.java  ReportingConfiguration.java  RetryConfiguration.java  WaitConfiguration.java
src/test/java/framework/core/controllers/: ActionExecutor.java  ActionRetrier.java  ByTestId.java  IActionExecutor.java  IActionRetrier.java  IRelativeElementFinder.java  RelativeElementFinder.java
src/test/java/framework/core/driver/: BrowserFactory.java  BrowserType.java  DriverManager.java  ServiceFactory.java
src/test/java/framework/core/js/: JsActions.java
src/test/java/framework/core/wait/: AppStateWaits.java  ConditionalWait.java  GlobalBlockerElements.java  IConditionalWait.java
src/test/java/framework/elements/: ButtonElement.java  CheckboxElement.java  DropdownElement.java  ImageElement.java  LinkElement.java  TextFieldElement.java  TextInputElement.java
src/test/java/framework/elements/base/: BaseElement.java  IBaseElement.java
src/test/java/framework/elements/factory/: ElementFactory.java  ElementFactoryContext.java  FactoryRegistry.java
src/test/java/framework/elements/widgets/: FormElement.java
src/test/java/pages/authorization/: AccountMessagePage.java  EnterAccountDataPage.java  SignUpLoginPage.java
src/test/java/pages/base/: BasePage.java
src/test/java/pages/cart/: CartPage.java
src/test/java/pages/homePage/: HomePage.java
src/test/java/pages/product/: ProductAddedToCartModalSection.java  ProductDetailPage.java
src/test/java/pages/topBar/: TopBarPage.java
src/test/java/testData/: AccountData.java  AddressData.java
src/test/java/tests/: CartTest.java  RegisterTest.java
src/test/java/tests/base/: BaseTest.java
src/test/java/utils/: DriverUtils.java  ScreenShotMaker.java
src/test/resources/: config.properties
